{
  "name": "m365-cli-skill",
  "version": "1.0.0",
  "private": true,
  "description": "Claude Code skill + tooling that stops agents guessing m365 CLI options",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "doctor": "bash scripts/doctor.sh",
    "contract": "bun scripts/check-contract.mjs",
    "lookup": "bun scripts/m365-lookup.mjs"
  },
  "devDependencies": {
    "@pnp/cli-microsoft365": "11.10.0"
  }
}
